Results found on 12/12/2024 and 12/13/2024.

Found by training/testing on the same dataset
For example training on 80% of the 30 second dataset and testing with the remaining 20%
So this isn't considering mixing the train/test (like train on 10 sec samples and test on 30 sec)
Also results for train/test when all samples are combined(so there is a lot of repetition)
For example it includes a sample, as well as the same sample split into 3, 6, 10 data points

Model: KNN
(Seconds per sample) (Accuracy) 
30 0.695
15 0.7575
10 0.793
5 0.8957
3 0.9224
All Combined: 0.9818

Model: SVM
(Seconds per sample) (Accuracy) 
30 0.81
15 0.9025
10 0.9516
5 0.9466
3 0.9539
All Combined: 0.989

Model: RF
(Seconds per sample) (Accuracy) 
30 0.8
15 0.8325
10 0.875
5 0.9041
3 0.9249
All Combined: 0.9788
